# tp-maven-deploy-webApp

./: pom.xml
.github/workflows/: publish-java-maven.yaml
src/main/java/com/example/servlet/: HelloWorldServlet.java
src/main/java/com/votreorganisation/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/votreorganisation/: AppTest.java
