<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.votreorganisation</groupId>
  <artifactId>ProjetWebbApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ProjetWebbApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Setting Java compatibility -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

<!-- Optional: Distribution management if deploying to a Maven repository -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/ELMIRMED/tp-maven-deploy-webApp</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- Test dependency -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Servlet API dependency for Jakarta Servlet -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>ProjetWebbApp</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
             <plugins>
               <!-- Tomcat plugin for deployment -->
               <plugin>
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat7-maven-plugin</artifactId>
                 <version>2.2</version>
                 <configuration>
                   <url>http://localhost:8083/manager/text</url>
                   <server>TomcatServer</server>
                   <path>/ProjetWebbApp</path>
                   <!-- Optional: Configure username and password if not in settings.xml -->
                   <username>med</username>
                   <password>aa</password>
                 </configuration>
               </plugin>
         <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                 <plugin>
                   <artifactId>maven-clean-plugin</artifactId>
                   <version>3.1.0</version>
                 </plugin>
                 <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                 <plugin>
                   <artifactId>maven-resources-plugin</artifactId>
                   <version>3.0.2</version>
                 </plugin>
                 <plugin>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.8.0</version>
                 </plugin>
                 <plugin>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>2.22.1</version>
                 </plugin>
                 <plugin>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>3.0.2</version>
                 </plugin>
                 <plugin>
                   <artifactId>maven-install-plugin</artifactId>
                   <version>2.5.2</version>
                 </plugin>
                 <plugin>
                   <artifactId>maven-deploy-plugin</artifactId>
                   <version>2.8.2</version>
                 </plugin>
                 <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                 <plugin>
                   <artifactId>maven-site-plugin</artifactId>
                   <version>3.7.1</version>
                 </plugin>
                 <plugin>
                   <artifactId>maven-project-info-reports-plugin</artifactId>
                   <version>3.0.0</version>
                 </plugin>
             </plugins>
    </pluginManagement>
  </build>
</project>
